<style type="text/css">


	body{
	margin: auto;
	font-family: cursive;
	}

	 .container{
	border-radius: 8px;
	background-color: #80b3ff; 
	width: 500px;
	height: 450px; 
	margin: auto;
	margin-top: 150px; 
	padding-top: 7px;
	}

	.button {
    border: none;
    background-color: #008CBA;
    color: #ffffff;
    /*padding: 10px 22px;*/
    padding: 7px 20px 7px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    width: 100%;
	}
	a:link {
    color: teal;
	}

	a:link {
    text-decoration: none;
	}

	a:visited {
    color: grey;
	}

	a:hover {
    color: blue;
	}

	.button:hover {
    background-color: #4da5ff;
	color: #fff;
	}

	.select{
	width: 50%;
	height: 25px;
	border-radius: 8px;
	font-family: "raleway-bold", sans-serif;
	}

	h3{
	color: #ffffff;
	outline-color: #000000;
	}
	.strict h4{
		color: brown;
	}
	h4{
	color: brown;
	}
	h1{
		margin: auto;
	font-family: cursive;

	}




</style>

