<style type="text/css">


	body{
	margin: auto;
	font-family: cursive;
	}

	.container{
	border-radius: 8px;
	background-color: #80b3ff; 
	width: 240px;
	height: 200px; 
	margin: auto;
	margin-top: 150px; 
	padding-top: 7px;
	}

	.button {
    border: none;
    background-color: #008CBA;
    color: #ffffff;
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
	}

	.button:hover {
    background-color: #ffffff;
    color: #008CBA;
	}

	.select{
	width: 50%;
	height: 25px;
	border-radius: 8px;
	}

	h3{
	color: #ffffff;
	outline-color: #000000;
	}

	h4{
	color: #ffffff;
	}


</style>

